REACT_APP_ENV=production
REACT_APP_VAPID_SUBJECT=mailto: <denis.talochkin@gmail.com>
REACT_APP_VAPID_PUBLIC_KEY=***REMOVED***
REACT_APP_VAPID_PRIVATE_KEY=***REMOVED***
REACT_APP_MAX_FILE_SIZE_IN_BYTES=100000